<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85bbba32f15c45728179d407a94f9779" Name="Diagram1">
        <EntityTypeShape EntityType="ClassificationModel.ConstraintsForPlacementTable" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassificationModel.ConstraintsTable" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassificationModel.InlayOptionsTable" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassificationModel.InlayTable" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassificationModel.InstitutionsTables" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassificationModel.UsersTable" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassificationModel.UserTypesTable" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ClassificationModel.FK_ConstraintsForPlacementTable_InlayOptionsTable3" ManuallyRouted="false" />
        <AssociationConnector Association="ClassificationModel.FK_ConstraintsForPlacementTable_InlayTable1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassificationModel.FK_ConstraintsForPlacementTable_UsersTable1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassificationModel.FK_ConstraintsForPlacementTable_UsersTable2" ManuallyRouted="false" />
        <AssociationConnector Association="ClassificationModel.FK_ConstraintsTable_UserTypesTable" ManuallyRouted="false" />
        <AssociationConnector Association="ClassificationModel.FK_InlayOptionsTable_ConstraintsTable1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassificationModel.FK_UsersTable_UserTypesTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>