<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63550f3c35f0436fa5e4c15dd76d9ffd" Name="Diagram1">
        <EntityTypeShape EntityType="StudentPlacementModel.AreasInCity" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPlacementModel.Cities" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPlacementModel.EducationalInstitutions" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPlacementModel.Inlays" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPlacementModel.InlaySlot" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPlacementModel.School" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPlacementModel.Students" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StudentPlacementModel.FK_AreasInCity_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPlacementModel.FK_Students_AreasInCity" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPlacementModel.FK_Students_EducationalInstitutions" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPlacementModel.FK_Inlays_School" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPlacementModel.FK_InlaySlot_Inlays" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPlacementModel.FK_Students_School" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>